body {
  background-color: #b7cade;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.banner {
  background-color: #f9edd3;
  background-image: url(https://images.unsplash.com/photo-1643296649881-71f8cee5a3bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1317&q=80);

  background-position: left top, right top;
  height: 600px;
  padding: 150px 0;

.card-index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: auto;
  max-width: 90vw;
  width: 500px;
  box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
  height: 330px;
  border-radius: 12px;
  backdrop-filter: blur(14px);
  background-color: rgba(255, 255, 255, 0.85);
  padding: 1rem;
  text-align: center;
}

.card-index .btn {
  background-color: #ea6460;
  width: 100px;
  height: 40px;
  border-radius: 10px;
}
.card-index .btn:hover {
  background-color: #000000;
  color: white;
}

.card-index h1 {
  margin: 0;
  color: #ea6460;
  font-size: 80px;
  font-weight: bolder;
  font-family: 'Caveat', cursive;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.card-index h2{
 margin: 0;
  color: #050505;
  font-size: 2rem;
  font-weight: bolder;

}

.card-index p{
 font-size: 16px;
  color: #4d5a67;
  opacity: 0.9;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

p {
  font-size: 20px;
  color: #4d5a67;
  opacity: 0.9;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}
}
